<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic-tac-toe.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        .outer-div{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50px;
        }
        button{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>TIC TAC TOE</h1></div>
    <div class="outer-div">
        <button class="gbutton"></button><button class="gbutton"></button><button class="gbutton"></button>
        <button class="gbutton"></button><button class="gbutton"></button><button class="gbutton"></button>
        <button class="gbutton"></button><button class="gbutton"></button><button class="gbutton"></button>
    </div>
    <div class="display"><h2>PLAYER X TURN</h2></div>
</body>
</html>